\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两大工具的优点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}练习内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latex学习例子10个}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是第二个例子的图片。}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git学习例子10个}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始化新仓库}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初始化新仓库}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初始化新仓库}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初始化新仓库}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解题感悟}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
