\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两大工具的优点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}练习内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latex学习例子10个}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是第二个例子的图片。}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git学习例子10个}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始化新仓库}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 添加文件}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 将Latex源文件添加到Git仓库}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 创建分支}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 查看工作目录和暂存区状态}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初始化新仓库}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 展示历来提交版本}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 打开任意版本}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 查看工作目录和暂存区之间的差异}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解题感悟}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
